@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no">
        <meta name="description" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:image" content="">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="">
        <meta property="og:site_name" content="">
        <link rel="shortcut icon"
        type="image/x-icon"
        href=""/>
        <link rel="apple-touch-icon"
        href="">

        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <script src="@routes.Assets.versioned("javascripts/polyfills.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/vendor.min.js")" type="text/javascript"></script>
    </head>
    <body>
        <angular-root></angular-root>
        <script src="@routes.Assets.versioned("javascripts/bundle.min.js")" type="text/javascript"></script>
    </body>
</html>
